<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>CSS</title>
<style>

#pid{
width:400px;
background:#fdd;
border:2px solid #87654
outline: 2px solid #787870;
outline-offset:3px;
resize:both;
overflow:auto;

}

div{
background-color:#FFA7A7;
width:300px;
height:100px;

-webkit-transform:rotate(30deg);
-ms-transform:rotate(30deg);
-o-transform:rotate(30deg);
}

a{
display:block; /*주위에 아무것도 배치되지 도록 블록 요소로 변경*/
width:450px;
height:30px;
background:#D1B2FF;
-webkit-transition: all 8.0s ease-in-out; 
}

a:hover{

background-color:#5D1EB7;
-webkit-transform:rotate(3600deg);
opacity:0.0;
}

</style>


</head>
<body>
<h1 align='center'> CSS - resize 와  outline </h1>
<p class='content' id='pid'>
오늘은 CSS 두번째 날입니다. 
이번주에는 빨간날이 있어요 신난다 와 
상대성이론(相對性理論, 독일어: Relativitätstheorie, 영어: theory of relativity)[1] 또는 상대론(독일어: Relativität, 영어: relativity, 문화어: 상대성)[2]은 알베르트 아인슈타인이 제창한 시간과 공간에 대한 물리 이론으로, 특수 상대성 이론과 일반 상대성 이론으로 나뉜다. 상대성 이론에 따르면, 서로 다른 상대 속도로 움직이는 관측자들은 같은 사건에 대해 서로 다른 시간과 공간에서 일어난 것으로 측정하며, 그 대신 물리 법칙의 내용은 관측자 모두에 대해 서로 동일하다.

상대성 이론은 단순한 자연 법칙이 아니고 일종의 사고 체계라고 할 수 있다. 상대성 이론은 인식에 대한 대변혁을 일으킨 것이다. 추상적 수학 개념과 세밀한 관측이 자연을 이해하는 열쇠가 된다고 알려준 갈릴레오 갈릴레이와 아이작 뉴턴이 해결하지 못했던, 측정의 대상이 되는 물체와 측정의 기준이 되는 기준 좌표계의 관계를 이해하기 위한 고민에서 상대성 이론이 시작되었다고 할 수 있다.

아인슈타인은 상대성 이론에 대해 다음과 같이 언급한 바 있다.
</p>



<a href='#'>애니메이션 메뉴 </a>




</body>
</html>