<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>리스트 스타일</title>
<Style>
/* */
ol {
	list-style-type: katakana;
}

ul {
	/*list-style-image: url(images/star3.jpeg)*/
	
}

/*배경 색상 만들기 */
h3 {
	background-color: skyblue;
	border-width: 5px;
	border-style: solid;
	border-top-color: blue;
	border-left-color: blue;
	border-right-color: red;
	border-bottom-color: black;
}

h3:active {
	border-width: 5px;
	border-style: solid;
	border-top-color: red;
	border-left-color: black;
	border-right-color: yello;
	border-bottom-color: gray;
	margin: 2px
}
/*배경 이미지 만들기*/
/*body{background:url(images/star.png) left top repeat-y, url(images/star.png) right top repeat-y }*/
/*body{background-image:url(images/츄라우미.jpg)}*/

#radius{
width:100px;
height:100px;
background-color:skyblue;
border-radius:400px 0px 300px 0px;

}

div{
float: left
}
section{
display:block;
}





</Style>



</head>
<body>
<div>가 </div> <div>나 </div> <br/><br/>
	<a href='#'></a><h3>FULL STACK</h3>
	<ol>
		<li id='radius'>Java</li>
		<li>자료구조</li>
		<li>알고리즘</li>
		<li>데이터베이스</li>
		<li>Front End</li>
		<li>Java Web Programming</li>
		<li>Android</li>
		<li>iOS</li>
	</ol>

	<h3>많이 사용하는 프로그래밍 언어</h3>
	<ul>
		<li>C &amp; C++</li>
		<li>Java</li>
		<li>C#</li>
		<li>Python</li>
		<li>R</li>
		<li>Swift</li>
		<li>Kotlin</li>
		<li>SQL</li>
		<li>Scala</li>
	</ul>




</body>
</html>